<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>Created for US2279/US2281.  Sent to Case Owner and alternate when Order Status changes to &quot;Shipped&quot;</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Loaner Kit Shipping Notification</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
