<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Created as part of the Q32016 release - UroPH - PMToolkit # 2467</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UroPH Speaker Request</name>
    <style>none</style>
    <subject>Speaker Request Submitted - Awaiting Appoval</subject>
    <type>text</type>
</EmailTemplate>
