<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert - Total Potential has been changed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Potential - Total Potential has been changed</name>
    <style>none</style>
    <subject>Alert - Total Potential has been changed</subject>
    <textOnly>This is to inform you that the Total Potential for {!Potential__c.Name} has been changed.  The new value is {!Potential__c.Total_Potential__c}.  To access the record click here: {!Potential__c.Link}</textOnly>
    <type>custom</type>
</EmailTemplate>
