<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <available>true</available>
    <description>BSMI-177</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Community Quote Request Submitted</name>
    <style>none</style>
    <subject>test</subject>
    <type>visualforce</type>
</EmailTemplate>
