<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>chad.sevre@bsci.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nicole.peatross@bsci.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Adoption KPI Folder</name>
</ReportFolder>
