<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>allison.weber@bsci.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>US_Corporate_Accounts</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <name>Corporate Account Reports</name>
</ReportFolder>
