<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>hailee.cimmarusti@bsci.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>San Diego Region</name>
</ReportFolder>
