<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifies the Patient Order Owner that the minimum requirements for an Order have not been met and that the Order has a Pending SAP ID Status</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Orders - Pending SAP ID</name>
    <style>none</style>
    <subject>Patient Order Number {!Order.OrderNumber} Status Reminder</subject>
    <type>text</type>
</EmailTemplate>
