<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/png</contentType>
    <description>This static resource is being used by NMD as an icon for the Quick action to create a NMD SCS Trial Opportunity that is an OMG</description>
</StaticResource>
