<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/png</contentType>
    <description>This image is being used by NMD for the Quick Action to create a new NMD SCS Trial Opportunity</description>
</StaticResource>
