<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>US2528 - Q3 2016 - Build the page to display the users aligned to account territories for ENDO account page layouts</description>
    <label>ENDOAssignedTerritoryUsers</label>
</ApexPage>
