<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>MD_ExpressEntryPersonatorPatientCombo</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>MDPERSONATOR</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>490</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
</ApexPage>
