<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>US2501,DRAFT US-3856 -  Add Tableau report to Account object</description>
    <label>Tableau Report Sales Account Activity</label>
</ApexPage>
