<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Q3 2016-US2622, This page is displayed in &quot;Consignment Report&quot; section of IC Account page layout. This section shows tableau link for the logged in user.</description>
    <label>TableauConsignmentReport</label>
</ApexPage>
